{
  "version": "2.1.1",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "run": {
      "stream": true
    },
    "publish": {
      "forcePublish": true,
      "skipGit": true,
      "registry": "http://localhost:4873/"
    }
  }
}
