{
  "private": true,
  "name": "workflow-standalone",
  "version": "0.7.0",
  "description": "Standalone browser-app for the Workflow example",
  "dependencies": {
    "@eclipse-glsp-examples/workflow-sprotty": "0.7.0",
    "@eclipse-glsp/client": "0.7.1"
  },
  "author": "Eclipse GLSP",
  "contributors": [
    {
      "name": "Philip Langer",
      "email": "planger@eclipsesource.com",
      "url": "https://www.eclipsesource.com"
    },
    {
      "name": "Tobias Ortmayr",
      "email": "tortmayr@eclipsesource.com",
      "url": "https://www.eclipsesource.com"
    },
    {
      "name": "Martin Fleck",
      "email": "mfleck@eclipsesource.com",
      "url": "https://www.eclipsesource.com"
    }
  ],
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/file-saver": "^0.0.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "10.14.18",
    "chai": "^4.1.0",
    "circular-dependency-plugin": "^2.0.0",
    "core-js": "^2.5.1",
    "css-loader": "^2.1.0",
    "http-server": "^0.11.1",
    "jenkins-mocha": "^6.0.0",
    "jsdom": "9.12.0",
    "jsdom-global": "2.1.1",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^2.6.1",
    "semver": "5.6.0",
    "snabbdom-to-html": "^3.1.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.23.1",
    "ts-loader": "^4.4.2",
    "tslint": "^5.5.0",
    "tslint-loader": "^3.4.3",
    "typescript": "^3.9.2",
    "typings": "^2.1.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn build",
    "clean": "rimraf lib app/bundle.js app/bundle.js.map app/css",
    "lint": "tslint -c ../../configs/tslint.json --project ./tsconfig.json",
    "build": "tsc && yarn lint && webpack",
    "watch": "tsc -w -p ./tsconfig.json"
  }
}
