{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build GLSP Client",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "yarn",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Watch GLSP Client",
      "type": "shell",
      "group": "build",
      "command": "yarn watch",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}